{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "globals": {
    "ga": true,
    "define": true,
    "require": true,
    "angular": true,
    "locale": true,
    "$": true,
    "jQuery": true,
    "jConfirm": true,
    "jAlert": true,
    "browserExt": true,
    "dateTimeDiff": true,
    "dialog": true,
    "Routing": true,
    "Translator": true,
    "Chart": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false
  },
  "extends": "eslint:recommended",
  "rules": {
    "default-param-last": "warn",
    "no-unused-vars": "off",
    "no-console": "off",
    "no-useless-escape": "off",
    "no-mixed-spaces-and-tabs": "off",
    "linebreak-style": ["error", "unix"],
    "valid-typeof": "off"
  }
}
